<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dating is fun</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>

</header>

<main>
"I found the love of my life on this dating app. I met my soulmate in a crowded city and we"
- Jenny

"Talking to a stranger online can be a real challenge. But with this dating app, I found my perfect match in"
- Jack

"I was skeptical about online dating, but I've found the love of my life on this app."
- Sarah
</main>
    <footer> 
        <a href="signup.html"> Sign up and find the love of your life!</a>
    </footer>
</body>

</html>
